[gd_scene load_steps=15 format=3 uid="uid://b05im2gaforin"]

[ext_resource type="Script" path="res://scripts/player_platformer.gd" id="1_a7grh"]
[ext_resource type="Texture2D" uid="uid://jwvw6xod11pt" path="res://sprites/frog_character sprites/frog_character-removebg-preview - Copy (2).png" id="1_ojv00"]
[ext_resource type="Texture2D" uid="uid://bx3epj7r3bskn" path="res://sprites/frog_character sprites/front_frog.png" id="3_i70ai"]
[ext_resource type="Texture2D" uid="uid://dgv18msemmiln" path="res://sprites/frog_character sprites/left_frog.png" id="4_llfo0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ads3k"]
atlas = ExtResource("1_ojv00")
region = Rect2(0, 0, 36, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aw1j"]
atlas = ExtResource("1_ojv00")
region = Rect2(39, 0, 36, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_aintq"]
atlas = ExtResource("1_ojv00")
region = Rect2(78, 0, 36, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_wektc"]
atlas = ExtResource("1_ojv00")
region = Rect2(117, 0, 36, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_crtu7"]
atlas = ExtResource("1_ojv00")
region = Rect2(78, 0, 36, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpb04"]
atlas = ExtResource("3_i70ai")
region = Rect2(0, 0, 39, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0bei"]
atlas = ExtResource("4_llfo0")
region = Rect2(0, 0, 40, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r1a2"]
atlas = ExtResource("1_ojv00")
region = Rect2(117, 0, 36, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_c1fuw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ads3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aw1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aintq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wektc")
}],
"loop": true,
"name": &"dance",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crtu7")
}],
"loop": true,
"name": &"walk_b",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpb04")
}],
"loop": true,
"name": &"walk_f",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0bei")
}],
"loop": true,
"name": &"walk_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r1a2")
}],
"loop": true,
"name": &"walk_r",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cyrx1"]

[node name="player_topdown" type="CharacterBody2D"]
script = ExtResource("1_a7grh")

[node name="sprites" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(256, 200)
sprite_frames = SubResource("SpriteFrames_c1fuw")
animation = &"walk_f"
autoplay = "walk_f"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(258, 201)
scale = Vector2(2.07975, -0.744969)
shape = SubResource("CapsuleShape2D_cyrx1")
