[gd_scene load_steps=13 format=3 uid="uid://dh87muw2xge0d"]

[ext_resource type="Script" path="res://scripts/worm.gd" id="1_te64s"]
[ext_resource type="Texture2D" uid="uid://cvmmk7mg4t2vk" path="res://sprites/worm/worm_down_1.png" id="1_tf2st"]
[ext_resource type="Texture2D" uid="uid://donkgyktpw2gb" path="res://sprites/worm/worm_down_2.png" id="2_hxpad"]
[ext_resource type="Texture2D" uid="uid://bunu0px67wifj" path="res://sprites/worm/worm_left_1.png" id="3_1an0o"]
[ext_resource type="Texture2D" uid="uid://b0tc5cb4bni8j" path="res://sprites/worm/worm_left_2.png" id="4_t8i1p"]
[ext_resource type="Texture2D" uid="uid://d17eenrvs2w4v" path="res://sprites/worm/worm_right_1.png" id="5_ipdwi"]
[ext_resource type="Texture2D" uid="uid://bm22vsre083b5" path="res://sprites/worm/worm_right_2.png" id="6_ek231"]
[ext_resource type="Texture2D" uid="uid://progv7xj10t3" path="res://sprites/worm/worm_up_1.png" id="7_i4nb3"]
[ext_resource type="Texture2D" uid="uid://wdr581a5ju" path="res://sprites/worm/worm_up_2.png" id="8_jgjpa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4suex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tf2st")
}, {
"duration": 1.0,
"texture": ExtResource("2_hxpad")
}],
"loop": true,
"name": &"worm_walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1an0o")
}, {
"duration": 1.0,
"texture": ExtResource("4_t8i1p")
}],
"loop": true,
"name": &"worm_walk_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ipdwi")
}, {
"duration": 1.0,
"texture": ExtResource("6_ek231")
}],
"loop": true,
"name": &"worm_walk_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_i4nb3")
}, {
"duration": 1.0,
"texture": ExtResource("8_jgjpa")
}],
"loop": true,
"name": &"worm_walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m0ewj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5daja"]

[node name="worm" type="CharacterBody2D"]
script = ExtResource("1_te64s")

[node name="worms_sprites" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(1.00188, 1.00499)
sprite_frames = SubResource("SpriteFrames_4suex")
animation = &"worm_walk_l"
frame_progress = 0.656133

[node name="hit_box" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_box"]
scale = Vector2(4.34243, 3.59014)
shape = SubResource("CircleShape2D_m0ewj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -7)
shape = SubResource("CircleShape2D_5daja")

[connection signal="body_entered" from="hit_box" to="." method="_on_hit_box_body_entered"]
[connection signal="body_exited" from="hit_box" to="." method="_on_hit_box_body_exited"]
