[gd_scene load_steps=5 format=3 uid="uid://csa48su6lwih7"]

[ext_resource type="Script" path="res://scripts/menu select/level_select_select.gd" id="1_5o1qw"]
[ext_resource type="Texture2D" uid="uid://b7pcrvhnunw3o" path="res://icons/level icons/level1.png" id="2_tqms7"]
[ext_resource type="Texture2D" uid="uid://b6t36jtjeqgw0" path="res://icons/level icons/level2.png" id="3_k5lsw"]
[ext_resource type="Texture2D" uid="uid://b3fwaqeu88yae" path="res://icons/level icons/level3.png" id="4_rv46b"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5o1qw")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 176.0
offset_right = 73.0
offset_bottom = 248.0
icon = ExtResource("2_tqms7")

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 211.0
offset_top = 179.0
offset_right = 283.0
offset_bottom = 251.0
icon = ExtResource("3_k5lsw")

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 428.0
offset_top = 175.0
offset_right = 500.0
offset_bottom = 247.0
icon = ExtResource("4_rv46b")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
